# Diary_ASP.Core

FonTech/: Dockerfile  FonTech.csproj  FonTech.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FonTech.Api/: FonTech.Api.csproj  FonTech.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FonTech.Api/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs  WeatherForecastController.cs
FonTech.Api/Middlewares/: ExceptionHandlingMiddleware.cs
FonTech.Api/Properties/: launchSettings.json
FonTech.Api/logs/: log-20240112.txt  log-20240122.txt  log-20240123.txt  log-20240208.txt  log-20240210.txt  log-20240211.txt  log-20240212.txt  log-20240216.txt  log-20240216_001.txt  log-20240218.txt  log-20240219.txt  log-20240229.txt  log-20240305.txt  log-20240306.txt  log-20240311.txt
FonTech.Application/: FonTech.Application.csproj
FonTech.Application/DependencyInjection/: DependencyInjection.cs
FonTech.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
FonTech.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
FonTech.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
FonTech.Application/Validations/: ReportValidator.cs
FonTech.Application/Validations/FluentValidations/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
FonTech.DAL/: ApplicationDbContext.cs  FonTech.DAL.csproj
FonTech.DAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
FonTech.DAL/DependencyInjection/: DependencyInjection.cs
FonTech.DAL/Interceptors/: DataInterceptor.cs  DateInterceptor.cs
FonTech.DAL/Migrations/: 20240216104803_FixingConfig.Designer.cs  20240216104803_FixingConfig.cs  ApplicationDbContextModelSnapshot.cs
FonTech.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
FonTech.Domain/: Class1.cs  FonTech.Domain.csproj
FonTech.Domain/Dto/: ReportDto.cs  TokenDto.cs
FonTech.Domain/Dto/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
FonTech.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs  UserRoleDto.cs
FonTech.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
FonTech.Domain/Dto/UserRole/: DeleteUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
FonTech.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
FonTech.Domain/Enum/: ErrorCode.cs  UserRoles.cs
FonTech.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
FonTech.Domain/Interfaces/Databases/: IStateSaveChangesAsync.cs  IUnitOfWork.cs
FonTech.Domain/Interfaces/Repositories/: IBaseRepository.cs
FonTech.Domain/Interfaces/Services/: IAuthService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs
FonTech.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportValidator.cs
FonTech.Domain/Result/: BaseResult.cs  BaseResult`1.cs  CollectionResult.cs
FonTech.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs
FonTech/Consumer/: Consumer.csproj  RabbitMqListener.cs
FonTech/Consumer/DependencyInjection/: DependencyInjection.cs
FonTech/FonTech.Producer/: FonTech.Producer.csproj  Producer.cs
FonTech/FonTech.Producer/DependencyInjection/: DependencyInjection.cs
FonTech/FonTech.Producer/Interfaces/: IMessageProducer.cs
FonTech/Properties/: launchSettings.json
logs/: log-20240112.json
